{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["dist/**", "out/**", ".next/**", "node_modules/**"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}
